#region Home page locators

#endregion

#region ContactUs page locators
ContactUsPage.SubjectDropdown=id=id_contact
ContactUsPage.EmailInput=id=email
ContactUsPage.OrderReferenceInput=id=id_order
ContactUsPage.ChooseFileInput=id=fileUpload
ContactUsPage.MessageInput=id=message
ContactUsPage.SendButton=id=submitMessage
ContactUsPage.ResultMessage=css=.alert-success
ContactUsPage.ValidationResultMessage=css=.alert-danger
#endregion

#region Header locators
Header.ContactUsButton=id=contact-link
Header.SignInButton=css=.header_user_info
Header.SearchInput=id=search_query_top
Header.SearchButton=css=.button-search
Header.SearchResults=css=.product_list.grid.row
Headers.CartButton=css=.shopping_cart>a
Header.WomenCategory=css=a.sf-with-ul[title="Women"]
Header.TShirtsSubcategory=xpath=.//*[@title="Blouses"]/../..//*[@title="T-shirts"]
Header.UserAccountButton=css=.account
#endregion

#region Registration page locators
RegistrationPage.GenderCheckbox=id=id_gender1
RegistrationPage.FirstNameInput=id=customer_firstname
RegistrationPage.LastNameInput=id=customer_lastname
RegistrationPage.PasswordInput=id=passwd
RegistrationPage.Address1Input=id=address1
RegistrationPage.CityInput=id=city
RegistrationPage.PostcodeInput=id=postcode
RegistrationPage.StateDropdown=id=id_state
RegistrationPage.CountryDropdown=id=id_country
RegistrationPage.MobilePhoneInput=id=phone_mobile
RegistrationPage.AliasInput=id=alias
RegistrationPage.RegisterButton=id=submitAccount
#endregion

#region Authentification page locators
AuthentificationPage.EmailInput=id=email_create
AuthentificationPage.CreateAccountButton=id=SubmitCreate
#endregion

#region MyAccount page locators
MyAccountPage.Title=css=.page-heading
MyAccountPage.TermsAgrementCheckbox=css=#cgv
MyAccountPage.PayByCheckButton=css=.cheque
MyAccountPage.ConfirmOrderButton=xpath=.//*[text()="I confirm my order"]
MyAccountPage.ProceedAdderessButton=xpath=.//*[@name="processAddress"]
MyAccountPage.ProceedCarrierButton=xpath=.//*[@name="processCarrier"]
MyAccountPage.OrderHistoryButton=css=[title="Orders"]
MyAccountPage.OrdersTable=css=#order-list>tbody>tr
#endregion

#region Product locators
Product.AddToCartButton=xpath=.//span[text()="Add to cart"]
Product.ItemTitle=css=div.right-block>h5>a.product-name
Product.ItemImage=css=.product_img_link
Product.Cross=css=.cross
#endregion

#region Product locators
CartPage.ItemTitle=css=td.cart_description>p.product-name>a
CartPage.DeleteIcon=css=.cart_quantity_delete
CartPage.EmptyCartMessage=css=.alert-warning
CartPage.ProceedToCheckoutButton1=css=.standard-checkout
#endregion

